# Travel_and_Accommodation_Booking_Platform

./: .dockerignore  .gitignore  Dockerfile  README.md  Travel_and_Accommodation_Booking_Platform.sln
Application/: Application.csproj  ApplicationServicesExtensions.cs
Application/DTOs/: HotelDTO.cs  UserRegisterDTO.cs
Application/Services/: BookingServices.cs  CityServices.cs  HotelServices.cs  PaymentService.cs  PaymentServices.cs  UserServices.cs
Application/interface/: IPaymentServices.cs
Application/profile/: BookingProfile.cs  CityProfile.cs  HotelProfile.cs  PaymentProfile.cs  RoomProfile.cs  UserProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Booking.cs  City.cs  Hotel.cs  Owner.cs  Payment.cs  Person.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomType.cs  User.cs
Domain/Enum/: PaymentMethod.cs  PaymentStatus.cs  RoomCategory.cs  RoomType.cs
Domain/Exceptions/: BookingConflictException.cs  DataAccessException.cs  DataConstraintViolationException.cs  NotFoundException.cs  PaymentException.cs  ReviewAlreadyExistsException.cs  RoomAmenityAlreadyExistsException.cs  UserAlreadyExistsException.cs
Domain/Interfaces/: CRUDReposetory.cs  IBookingRepository.cs  ICRUDRepository.cs  ICityRepository.cs  IHotelRepository.cs  IPasswordHasher.cs  IPayPalService.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentService.cs  IRepository.cs  IReviewRepository.cs  IRoomAmenityRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITokenGenerator.cs  IUserRepository.cs
Domain/Model/: CreateOrderResult.cs  Email.cs  HotelSearchParameters.cs  HotelSearchResult.cs  JWTConfig.cs  PaginatedList.cs
Domain/Models/: BookingResult.cs  Email.cs  HotelSearchResult.cs  (+3 more)
EmailService/: SuccessfulEmailService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
PayPal/: Class1.cs  Pay.csproj  PayPal.csproj  PayPalConfiguration.cs  PaypalServices.cs
TABP.Test/: UnitTest1.cs
TABPTesting/: BookingServicesTests.cs  CityServicesTest.cs  HotelServicesTests.cs  PaymentServicesTests.cs  TABPTesting.csproj  UserServiceTests.cs
Travel_and_Accommodation_Booking_Platform/: Dockerfile  Presentation.csproj  Program.cs  Travel_and_Accommodation_Booking_Platform.http  appsettings.json
Travel_and_Accommodation_Booking_Platform/Controllers/: AuthenticationController.cs  BookingController.cs  CitiesController.cs  HotelController.cs  PayPalWebhookController.cs  PaymentController.cs  PaymentsController.cs
Travel_and_Accommodation_Booking_Platform/Properties/: launchSettings.json
Travel_and_Accommodation_Booking_Platform/Validetors/: AuthenticationRequestBodyValidator.cs  RegisterRequestBodyValidator.cs
Travel_and_Accommodation_Booking_Platform/Validetors/AuthentcationValdetors/: AuthenticationRequestBodyValidator.cs  AuthenticationRequestValidator.cs  RegisterRequestBodyValidator.cs
Travel_and_Accommodation_Booking_Platform/Validetors/BookingValdetors/: BookingDTOForCreationValidator.cs  BookingDTOValdetors.cs  BookingForUpdateDTOValdetors.cs
Travel_and_Accommodation_Booking_Platform/Validetors/cityValidetors/: CityDTOForAddValidetor.cs  CityDTOValidator.cs  CityDTOWithoutHotelsValidator.cs
Travel_and_Accommodation_Booking_Platform/Validetors/hotelValdetors/: HotelDTOValidator.cs
Travel_and_Accommodation_Booking_Platform/model/: AuthenticationRequestBody.cs
(+76 files in other folders)
